{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 0",
  "functions": {
    "src/app/api/app-snapshot/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/store-ai-blurb/route.ts": {
      "maxDuration": 60
    }
  }
}
